MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
AtStatic=4
FileImport=5
FrameworkImport=6
FileNameProp=7
TProp=8
PProp=9
ImportFileProp=10
ImportFrameworkProp=11
EEnd=12
OpenBracket=13
CloseBracket=14
OpenParen=15
CloseParen=16
OpenBrace=17
CloseBrace=18
SemiColon=19
Comma=20
Assign=21
QuestionMark=22
Colon=23
Ellipsis=24
Dot=25
PlusPlus=26
MinusMinus=27
Plus=28
Minus=29
BitNot=30
Not=31
Multiply=32
Divide=33
Modulus=34
RightShiftArithmetic=35
LeftShiftArithmetic=36
RightShiftLogical=37
LessThan=38
MoreThan=39
LessThanEquals=40
GreaterThanEquals=41
Equals_=42
NotEquals=43
IdentityEquals=44
IdentityNotEquals=45
BitAnd=46
BitXOr=47
BitOr=48
And=49
Or=50
MultiplyAssign=51
DivideAssign=52
ModulusAssign=53
PlusAssign=54
MinusAssign=55
LeftShiftArithmeticAssign=56
RightShiftArithmeticAssign=57
RightShiftLogicalAssign=58
BitAndAssign=59
BitXorAssign=60
BitOrAssign=61
ARROW=62
NullLiteral=63
NilLiteral=64
BooleanLiteral=65
DecimalLiteral=66
HexIntegerLiteral=67
OctalIntegerLiteral=68
OctalIntegerLiteral2=69
BinaryIntegerLiteral=70
FuncAllocProto=71
FuncRegProto=72
FuncGetProtocol=73
FuncGetClass=74
FuncGetMetaClass=75
FuncAllocClassPair=76
FuncRegClassPair=77
FuncIVar=78
FuncMethod=79
FunAllocTypeDef=80
FuncRegTypeDef=81
ObjJForward=82
FunExecuteFile=83
FunMethodSend=84
FuncSelUid=85
MethodCallTempVar=86
FunMethodDTable=87
FuncAddProto=88
FuncClassAddMethod=89
FuncClassAddIvars=90
FuncProtoAddMethods=91
FuncProtoAddProto=92
Break=93
Do=94
Instanceof=95
Typeof=96
Case=97
Else=98
New=99
Var=100
Catch=101
Finally=102
Return=103
Void=104
Continue=105
For=106
Switch=107
While=108
Debugger=109
Function=110
This=111
With=112
Default=113
If=114
Throw=115
Delete=116
In=117
Try=118
Class=119
Enum=120
Extends=121
Super=122
Const=123
Export=124
Import=125
Implements=126
Let=127
Private=128
Public=129
Interface=130
Package=131
Protected=132
Static=133
Yield=134
Identifier=135
StringLiteral=136
TemplateStringLiteral=137
WhiteSpaces=138
LineTerminator=139
HtmlComment=140
CDataComment=141
UnexpectedCharacter=142
'e;'=12
'['=13
']'=14
'('=15
')'=16
'{'=17
'}'=18
';'=19
','=20
'='=21
'?'=22
':'=23
'...'=24
'.'=25
'++'=26
'--'=27
'+'=28
'-'=29
'~'=30
'!'=31
'*'=32
'/'=33
'%'=34
'>>'=35
'<<'=36
'>>>'=37
'<'=38
'>'=39
'<='=40
'>='=41
'=='=42
'!='=43
'==='=44
'!=='=45
'&'=46
'^'=47
'|'=48
'&&'=49
'||'=50
'*='=51
'/='=52
'%='=53
'+='=54
'-='=55
'<<='=56
'>>='=57
'>>>='=58
'&='=59
'^='=60
'|='=61
'=>'=62
'null'=63
'objj_allocateProtocol'=71
'objj_registerProtocol'=72
'objj_getProtocol'=73
'objj_getClass'=74
'objj_getMetaClass'=75
'objj_allocateClassPair'=76
'objj_registerClassPair'=77
'objj_ivar'=78
'objj_method'=79
'objj_allocateTypeDef'=80
'objj_registerTypeDef'=81
'_objj_forward'=82
'objj_executeFile'=83
'method_msgSend'=84
'sel_getUid'=85
'method_dtable'=87
'class_addProtocol'=88
'class_addMethods'=89
'class_addIvars'=90
'protocol_addMethodDescriptions'=91
'protocol_addProtocol'=92
'break'=93
'do'=94
'instanceof'=95
'typeof'=96
'case'=97
'else'=98
'new'=99
'var'=100
'catch'=101
'finally'=102
'return'=103
'void'=104
'continue'=105
'for'=106
'switch'=107
'while'=108
'debugger'=109
'function'=110
'this'=111
'with'=112
'default'=113
'if'=114
'throw'=115
'delete'=116
'in'=117
'try'=118
'class'=119
'enum'=120
'extends'=121
'super'=122
'const'=123
'export'=124
'import'=125
'implements'=126
'let'=127
'private'=128
'public'=129
'interface'=130
'package'=131
'protected'=132
'static'=133
'yield'=134
