MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
Colon=14
Ellipsis=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
BitNot=21
Not=22
Multiply=23
Divide=24
Modulus=25
RightShiftArithmetic=26
LeftShiftArithmetic=27
RightShiftLogical=28
LessThan=29
MoreThan=30
LessThanEquals=31
GreaterThanEquals=32
Equals_=33
NotEquals=34
IdentityEquals=35
IdentityNotEquals=36
BitAnd=37
BitXOr=38
BitOr=39
And=40
Or=41
MultiplyAssign=42
DivideAssign=43
ModulusAssign=44
PlusAssign=45
MinusAssign=46
LeftShiftArithmeticAssign=47
RightShiftArithmeticAssign=48
RightShiftLogicalAssign=49
BitAndAssign=50
BitXorAssign=51
BitOrAssign=52
ARROW=53
IProp=54
PProp=55
NullLiteral=56
NilLiteral=57
BooleanLiteral=58
DecimalLiteral=59
HexIntegerLiteral=60
OctalIntegerLiteral=61
OctalIntegerLiteral2=62
BinaryIntegerLiteral=63
AtStatic=64
VarTheClass=65
VarMetaClass=66
VarTheProtocol=67
FuncExecuteStatement=68
FuncAllocateClassPair=69
FuncAllocateProtocol=70
FuncProtocolAddProtocol=71
FuncProtocolAddMethods=72
FunctRegisterProtocol=73
FuncGetCategoryClass=74
FuncClassAddProtocol=75
FuncClassAddMethods=76
FuncGetProtocl=77
FuncObjJMethod=78
FuncSelUid=79
FunctAddIVars=80
FuncIVarDec=81
Break=82
Do=83
Instanceof=84
Typeof=85
Case=86
Else=87
New=88
Var=89
Catch=90
Finally=91
Return=92
Void=93
Continue=94
For=95
Switch=96
While=97
Debugger=98
Function=99
This=100
With=101
Default=102
If=103
Throw=104
Delete=105
In=106
Try=107
Class=108
Enum=109
Extends=110
Super=111
Const=112
Export=113
Import=114
Implements=115
Let=116
Private=117
Public=118
Interface=119
Package=120
Protected=121
Static=122
Yield=123
Identifier=124
StringLiteral=125
TemplateStringLiteral=126
WhiteSpaces=127
LineTerminator=128
HtmlComment=129
CDataComment=130
UnexpectedCharacter=131
FileName=132
DecimalIntegerLiteral=133
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'='=12
'?'=13
':'=14
'...'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'!'=22
'*'=23
'/'=24
'%'=25
'>>'=26
'<<'=27
'>>>'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'==='=35
'!=='=36
'&'=37
'^'=38
'|'=39
'&&'=40
'||'=41
'*='=42
'/='=43
'%='=44
'+='=45
'-='=46
'<<='=47
'>>='=48
'>>>='=49
'&='=50
'^='=51
'|='=52
'=>'=53
'i;'=54
'p;'=55
'null'=56
'@STATIC'=64
'the_class'=65
'meta_class'=66
'the_protocol'=67
'objj_executeFile'=68
'objj_allocateClassPair'=69
'objj_allocateProtocol'=70
'protocol_addProtocol'=71
'protocol_addMethodDescriptions'=72
'objj_registerProtocol'=73
'objj_getClass'=74
'class_addProtocol'=75
'class_addMethods'=76
'objj_getProtocol'=77
'objj_method'=78
'sel_getUid'=79
'class_addIvars'=80
'objj_ivar'=81
'break'=82
'do'=83
'instanceof'=84
'typeof'=85
'case'=86
'else'=87
'new'=88
'var'=89
'catch'=90
'finally'=91
'return'=92
'void'=93
'continue'=94
'for'=95
'switch'=96
'while'=97
'debugger'=98
'function'=99
'this'=100
'with'=101
'default'=102
'if'=103
'throw'=104
'delete'=105
'in'=106
'try'=107
'class'=108
'enum'=109
'extends'=110
'super'=111
'const'=112
'export'=113
'import'=114
'implements'=115
'let'=116
'private'=117
'public'=118
'interface'=119
'package'=120
'protected'=121
'static'=122
'yield'=123
