MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
AtStatic=4
FileImport=5
FrameworkImport=6
FileNameProp=7
TProp=8
PProp=9
ImportFileProp=10
ImportFrameworkProp=11
EEnd=12
OpenBracket=13
CloseBracket=14
OpenParen=15
CloseParen=16
OpenBrace=17
CloseBrace=18
SemiColon=19
Comma=20
Assign=21
QuestionMark=22
Colon=23
Ellipsis=24
Dot=25
PlusPlus=26
MinusMinus=27
Plus=28
Minus=29
BitNot=30
Not=31
Multiply=32
Divide=33
Modulus=34
RightShiftArithmetic=35
LeftShiftArithmetic=36
RightShiftLogical=37
LeftShiftLogical=38
LessThan=39
MoreThan=40
LessThanEquals=41
GreaterThanEquals=42
Equals_=43
NotEquals=44
IdentityEquals=45
IdentityNotEquals=46
BitAnd=47
BitXOr=48
BitOr=49
And=50
Or=51
MultiplyAssign=52
DivideAssign=53
ModulusAssign=54
PlusAssign=55
MinusAssign=56
LeftShiftArithmeticAssign=57
RightShiftArithmeticAssign=58
RightShiftLogicalAssign=59
BitAndAssign=60
BitXorAssign=61
BitOrAssign=62
ARROW=63
NullLiteral=64
NilLiteral=65
BooleanLiteral=66
DecimalLiteral=67
HexIntegerLiteral=68
OctalIntegerLiteral=69
OctalIntegerLiteral2=70
BinaryIntegerLiteral=71
FuncAllocProto=72
FuncRegProto=73
FuncGetProtocol=74
FuncGetClass=75
FuncGetMetaClass=76
FuncAllocClassPair=77
FuncRegClassPair=78
FuncIVar=79
FuncMethod=80
FunAllocTypeDef=81
FuncRegTypeDef=82
FunExecuteFile=83
FuncSelUid=84
FuncAddProto=85
FuncClassAddMethod=86
FuncClassAddIvars=87
FuncProtoAddMethods=88
FuncProtoAddProto=89
Break=90
Do=91
Instanceof=92
Typeof=93
Case=94
Else=95
New=96
Var=97
Catch=98
Finally=99
Return=100
Void=101
Continue=102
For=103
Switch=104
While=105
Debugger=106
Function=107
This=108
With=109
Default=110
If=111
Throw=112
Delete=113
In=114
Try=115
Class=116
Enum=117
Extends=118
Super=119
Const=120
Export=121
Import=122
Implements=123
Let=124
Private=125
Public=126
Interface=127
Package=128
Protected=129
Static=130
Yield=131
Identifier=132
StringLiteral=133
TemplateStringLiteral=134
WhiteSpaces=135
LineTerminator=136
HtmlComment=137
CDataComment=138
UnexpectedCharacter=139
'e;'=12
'['=13
']'=14
'('=15
')'=16
'{'=17
'}'=18
';'=19
','=20
'='=21
'?'=22
':'=23
'...'=24
'.'=25
'++'=26
'--'=27
'+'=28
'-'=29
'~'=30
'!'=31
'*'=32
'/'=33
'%'=34
'>>'=35
'<<'=36
'>>>'=37
'<<<'=38
'<'=39
'>'=40
'<='=41
'>='=42
'=='=43
'!='=44
'==='=45
'!=='=46
'&'=47
'^'=48
'|'=49
'&&'=50
'||'=51
'*='=52
'/='=53
'%='=54
'+='=55
'-='=56
'<<='=57
'>>='=58
'>>>='=59
'&='=60
'^='=61
'|='=62
'=>'=63
'null'=64
'objj_allocateProtocol'=72
'objj_registerProtocol'=73
'objj_getProtocol'=74
'objj_getClass'=75
'objj_getMetaClass'=76
'objj_allocateClassPair'=77
'objj_registerClassPair'=78
'objj_ivar'=79
'objj_method'=80
'objj_allocateTypeDef'=81
'objj_registerTypeDef'=82
'objj_executeFile'=83
'sel_getUid'=84
'class_addProtocol'=85
'class_addMethods'=86
'class_addIvars'=87
'protocol_addMethodDescriptions'=88
'protocol_addProtocol'=89
'break'=90
'do'=91
'instanceof'=92
'typeof'=93
'case'=94
'else'=95
'new'=96
'var'=97
'catch'=98
'finally'=99
'return'=100
'void'=101
'continue'=102
'for'=103
'switch'=104
'while'=105
'debugger'=106
'function'=107
'this'=108
'with'=109
'default'=110
'if'=111
'throw'=112
'delete'=113
'in'=114
'try'=115
'class'=116
'enum'=117
'extends'=118
'super'=119
'const'=120
'export'=121
'import'=122
'implements'=123
'let'=124
'private'=125
'public'=126
'interface'=127
'package'=128
'protected'=129
'static'=130
'yield'=131
