readonly var E:number;
readonly var LN2:number;
readonly var LN10:number
readonly var LOG:number
readonly var LOG2E:number
readonly var PI:number
readonly var PI2:number
readonly var PI_2:number
readonly var SQRT1_2:number
readonly var SQRT2:number
readonly var CPLogDisable:BOOL @quiet
readonly var kCFErrorLocalizedDescriptionKey:string @quiet
readonly var kCFErrorLocalizedFailureReasonKey:string @quiet
readonly var kCFErrorLocalizedRecoverySuggestionKey:string @quiet
readonly var kCFErrorDescriptionKey:string @quiet
readonly var kCFErrorUnderlyingErrorKey:string @quiet
readonly var kCFErrorURLKey:string @quiet
readonly var kCFErrorFilePathKey:string @quiet
readonly var kCFErrorDomainCappuccino:string @quiet
readonly var kCFErrorDomainCocoa:string @quiet
readonly var kCFURLErrorUnknown:number @quiet
readonly var kCFURLErrorCancelled:number @quiet
readonly var kCFURLErrorBadURL:number @quiet
readonly var kCFURLErrorTimedOut:number @quiet
readonly var kCFURLErrorUnsupportedURL:number @quiet
readonly var kCFURLErrorCannotFindHost:number @quiet
readonly var kCFURLErrorCannotConnectToHost:number @quiet
readonly var kCFURLErrorNetworkConnectionLost:number @quiet
readonly var kCFURLErrorDNSLookupFailed:number @quiet
readonly var kCFURLErrorHTTPTooManyRedirects:number @quiet
readonly var kCFURLErrorResourceUnavailable:number @quiet
readonly var kCFURLErrorNotConnectedToInternet:number @quiet
readonly var kCFURLErrorRedirectToNonExistentLocation:number @quiet
readonly var kCFURLErrorBadServerResponse:number @quiet
readonly var kCFURLErrorUserCancelledAuthentication:number @quiet
readonly var kCFURLErrorUserAuthenticationRequired:number @quiet
readonly var kCFURLErrorZeroByteResource:number @quiet
readonly var kCFURLErrorCannotDecodeRawData:number @quiet
readonly var kCFURLErrorCannotDecodeContentData:number @quiet
readonly var kCFURLErrorCannotParseResponse:number @quiet
readonly var kCFURLErrorRequestBodyStreamExhausted:number @quiet
readonly var kCFURLErrorFileDoesNotExist:number @quiet
readonly var kCFURLErrorFileIsDirectory:number @quiet
readonly var kCFURLErrorNoPermissionsToReadFile:number @quiet
readonly var kCFURLErrorDataLengthExceedsMaximum:number @quiet
readonly var kCFPropertyListOpenStepFormat:number @quiet
readonly var kCFPropertyListXMLFormat_v1_0:number @quiet
readonly var kCFPropertyListBinaryFormat_v1_0:number @quiet
readonly var kCFPropertyList280NorthFormat_v1_0:number @quiet
readonly var DEBUG:BOOL @quiet